div.img {
    padding: 10px;
    border: 1px solid #0000ff;
    width: auto;
    float: left;
    margin-left: 12%;
    margin-right: -10px;
    margin-top: 170px;
    text-align: center;
    margin-bottom: -90px;
   
}	

div.img img {
    display: block;
    margin: 1px;

    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  width: 120px;
  margin: 5px;
}

#plano1{
	background: url('../img/background1.jpg'), no-repeat;
	background-size: Cover;
	position: relative;
	height: 1100px;
	margin-top: -43px;
	margin-left: -8px;
	
	margin-right: -9px;
}

#plano1 h2 {
	color: white;
	font-family: 'Open Sans', sans-serif;
 	font-size: 52px; 
   position: relative; 
   top: 450px;  
   text-align: center;
}

#plano1 h1 {
	color: white;
	font-family: 'Open Sans', sans-serif;
 	font-size: 22px; 
   position: relative; 
   top: 490px;  
   text-align: center;
   font-style: italic;
}


#plano2{
	top: 820px;
	background: url('../img/background2.jpg'), no-repeat;
	background-size: Cover;
	position: relative;
	height: 920px;
	margin-left: -8px;
	margin-right: -9px;

}

#plano2 h1 {
	color: white;
	font-family: 'Open Sans', sans-serif;
 	font-size: 22px; 
   	position: relative;   
   	font-weight: bold;
}


#plano3 p{
	color: #232930;
	font-family: 'Open Sans', sans-serif;
 	font-size: 35px; 
	position: relative;
	text-align: center;
	font-weight: bold;
	margin-top: 100px;
}

#plano3 h1{
		font-family: 'Open Sans', sans-serif;
 	font-size: 14px;
 	color: #232930;
 	text-align: center;
 	margin-bottom: -100px;
}

#plano3 hr{
	background: no-repeat;
	width: 2%;
}

#plano4{
	top: 220px;
	width: 1300px;
	height: 750px;
	border: 100px #CC9D9D solid;
	background-color: #DBDBDB;
	background: url('../img/imagem-portfolio1.png'), no-repeat;
	background-size: Cover;
	position: relative;
	margin-left: 25px;

}

.menu{
	background-color: black;
	opacity: 0.57;
	list-style:none;
	float:right;
	position: relative;
	padding-left: 718px;
	font-style: italic;
}

.menu li{
	position:relative;
	float:left;
	color: white;
}

#item{
	border-right: 1px solid;
	padding-right: 10px;	
}

#item2{
	border-right: 1px solid;
	padding-right: 10px;	
}

#borda1 {
	border: solid 2px white;

    border-radius: 113px;
    -moz-border-radius: 113px;
    -webkit-border-radius: 113px;
    padding: 50px;
    text-align: left;
    margin-left: -1000px;
   position: relative;
   float: left;
    margin-top: 150px;
}


#borda2 {
	border: solid 2px white;

    border-radius: 113px;
    -moz-border-radius: 113px;
    -webkit-border-radius: 113px;
    padding: 50px;
    text-align: left;
    margin-top: 150px;
    margin-left: -550px;
   	position: relative;
   	float: left;
}


#borda3 {
	border: solid 2px white;

    border-radius: 113px;
    -moz-border-radius: 113px;
    -webkit-border-radius: 113px;
    padding: 50px;
    text-align: left;
    margin-left: -150px;
   position: relative;
   float: left;
    margin-top: 150px;
}

#formulario {
	text-align: center;
	display: block;
}

#formulario form{
	top: 1000px;
	position: relative;
	}

#formulario form h1{
	font-family: 'Open Sans', sans-serif;
 	font-size: 17px;
 	color: #232930;
}

#formulario form p{
	font-family: 'Open Sans', sans-serif;
 	font-size: 30px;
 	font-weight: bold;
 	color: #232930;

}

#formulario form hr{
	background: no-repeat;
	width: 2%;
}

#input{
	border: solid 2px #00E3E3;
	 height: 30px;
	 width:400px;
	 margin-bottom: 20px;
}

#input2{
	border: solid 2px #00E3E3;
	 max-height: 80px;
	 max-width: 382px;
	 min-height: 80px;
	 min-width: 382px;
	 padding: 10px;
	 margin-bottom: 20px;

}

#botao {
    font-size: 20px;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    border: 5px solid #FFFFFF;
    padding: 15px 50px;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0);
    cursor: pointer;
    color: #FCF9F9;
    background-color: #E1CDAA;
    position: relative;
}

#botao:hover {
    background-color: #232930;
}

#botao:active {
    position:relative;
    }


#botao2 {
	top: 300px;
    font-size: 20px;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    border: 2px solid #232930;
    padding: 10px 59px;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0);
    cursor: pointer;
    color: black;
    display: inline-block;
    background-color: white;
}

#botao2:hover {

    color: white;
    background-color: #232930;
}

#botao2:active {
    position:relative;
    }

#botao3 {
	text-align: center;

}

#botao3 form{
	top: 300px;
	position: relative;
	margin-bottom: 500px;
	}