<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

    <title>Projeto site</title>
    
    <link rel="stylesheet" type="text/css"  href="../css/estilo.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    
</head>

<body>

<div id="plano3"><p>PORTFÓLIO</p> <hr><br><h1>Não sera colocado nada nessa parte.</h1><br><br><br><br><br><br><br><h1>Também nessa parte não sera colocado nada.</h1></div>
<div id="plano4"></div>
<div id="botao3"><form><button id="botao2">ENVIAR</button></form>
	</div>	






</body>