<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

    <title>Projeto site</title>
    
    <link rel="stylesheet" type="text/css"  href="../css/estilo.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    
</head>
<body>

	<div>
	<div id="plano1"><h2>Olá, meu nome é João Dão</h2><br>
		<h1>Sou um desenvolvedor web front-end top da CJR. Seja bem-vindo ao meu site. Navege a vontade.</h1>
	<nav>
  	
	
	</nav>

	</div>
	<div id="plano3"><p>PORTFÓLIO</p> <hr><br><h1>Não sera colocado nada nessa parte.</h1>
	<div class="img">
	<a target="_blank" href="portfolio.html"><img src="../img/portfolio1.png" alt="Klematis" width="220" height="200"></a>
	</div>
	
	<div class="img">
	<a target="_blank" href="portfolio.html"><img src="../img/portfolio2.png" alt="Klematis" width="220" height="200"></a>
	</div>

	<div class="img">
	 <a target="_blank" href="portfolio.html"><img src="../img/portfolio3.png" alt="Klematis" width="220" height="200"></a>
	 </div>
	
	<div class="img">
	 <a target="_blank" href="portfolio.html"><img src="../img/portfolio4.png" alt="Klematis" width="220" height="200"></a>
	</div>

	<div class="img">
	 <a target="_blank" href="portfolio.html"><img src="../img/portfolio5.png" alt="Klematis" width="220" height="200"></a>
	</div>

	 <div class="img">
	 <a target="_blank" href="portfolio.html"><img src="../img/portfolio6.png" alt="Klematis" width="220" height="200"></a>
	 </div>

	 
	 	</div>
	 	<div id="plano2">
	 		<img id="borda1" src="../img/lampada.png"> 
	 		<img id="borda2" src="../img/caneca.png"> 
	 		<img id="borda3" src="../img/janela.png"> 
	 	</div>
<div id="formulario">
		<form>
				<p>CONTATO</p>

				<hr>
				<h1>Algum texto que não será colocado.<br>
					Entre em contato pelo email joaodao@cjr.org.br e eu ficarei feliz em lhe ajudar.
				</h1>
				<h1></h1>
			<label>
			<input id="input" type="text" placeholder="Seu nome" ></input>
			</label>	
			
			<label>
			<br>
			<input id="input" type="text" placeholder="Seu e-mail"></input></br>
			
			</label>	
			
			<label>
			<textarea id="input2" placeholder="Sua mensagem" ></textarea>
			</label>

			</div>

		</form>
	<div id="formulario"><form><button id="botao">ENVIAR</button></form>
	</div>	
	</div>

</body>
</html>
