*{margin: 0; padding: 0;}

body{
	font-family: verdana,arial , sans-serif;
	font-size: 16px;
	font-style: italic;
}

.menu{list-style:none; border:1px double #FF0000; float:left;
 background-color: red;}

.menu li{position:relative; float:left; border-right:1px dotted lightblue; }

.menu li a{color:#333; padding:5px 10px; display:block;}

.menu li a:hover{background:#333; color:#fff; 
	-moz-box-shadow:0 3px 10px 0 #CCC; 
	-moz-transform-time:rotate(180deg);
	-webkit-box-shadow:0 3px 10px 0 #ccc; 
	-webkit-transform:rotate(180deg); 
	text-shadow:0px 0px 5px #fff; 
	}
.menu li ul{position:absolute; top:25px; left:0; background-color:lightblue; 
	display:none; }

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{border:1px double #c0c0c0; display:block; width:100x'px;}


