<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
    <title>Menu Dropdown Horizontal - Linha de Código</title>
    
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
    
</head>
<body>
<nav>
  <ul class="menu">
		<li><a href="#">Menu1</a></li>
		<li><a href="#">Menu2</a></li>
	  	<li><a href="#">Menu3</a>
	         <ul>
	                  <li><a href="#">Sub Menu1</a></li>
	                  <li><a href="#">Sub Menu2</a></li>
	                  <li><a href="#">Sub Menu3</a></li>                    
	       		</ul>
		</li>
		<li><a href="#">Menu4</a>
			<ul>
	                  <li><a href="#">Sub Menu1</a></li>
	                  <li><a href="#">Sub Menu2</a></li>
	                  <li><a href="#">Sub Menu3</a></li>                    
	       		</ul>
		</li>
		<li><a href="#">Menu5</a></li>                
</ul>
</nav>
</body>
</html>
