<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="text.css">
	<title></title>
</head>
<body bgcolor="#d3d3d3">
	<meta charset="utf-8">
	<div id="site">div#site
	
		<div id="header">div#header
			
			<div id="logo">div#logo
			</div>

			<div id="menu">div#menu
			</div>
		</div>

		<div id="banner">div#banner

			<div id="comentario">div#comentario
			</div>

		</div>

		<div id="conteudo">div#conteudo
			
			<div id="esquerdo">div#esquerdo
			
			<h1>Notícias</h1>
			
				<div class="noticia">div.noticia
					<h2>Titulo noticia 1</h2>
				</div>
			</div>
		</div>

	</div>
</body>
</html>