<!DOCTYPE html>

<html><head>
    <meta charset="utf-8">

    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>

    	<div class="box_externo">
	      	<div class="box">

		      	<div class="topo">

					<div class="cabecalho">
						<div class="box">
			        	<h3>Cabeçalho</h3>
				        	<div class="box_interno">
				        	<h3>Interno</h3>
				        	</div>
				        	<div class="box_interno">
				        	<h3>Interno</h3>
				        	</div>
			        	</div>
			    	</div>

			        <div class="logo">
			        	<div class="box">
			        	<h3>Logo</h3>
			        	</div>
			        </div>
			        
			        <div class="banner">
			        	<div class="box">
			        	<h3>Banner</h3>
			        	</div>
			        </div>

			        <div class="conteudo">
			        	<div class="box">
			        	<h3>Conteúdo<o/h3>
			        		<div class="box_interno">
			        		<h3>Interno</h3>
			        			<div class="box_mais_interno">
			        			<h3>Mais interno</h3>
			        			</div>
			        			<div class="box_mais_interno">
			        			<h3>Mais interno</h3>
			        			</div>
			        			<div class="box_mais_interno">
			        			<h3>Mais interno</h3>
			        			</div>
			        		</div>
			        	</div>
			        </div>

			        <div class="rodape">
			        	<div class="box">
			        	<h3>Rodapé</h3>
				        	<div class="box_interno">
				        	<h3>Interno</h3>
				        	</div>
			        	</div>
		        	</div>
		      	</div>
	      	</div>
     	</div>
   <!-- /.container -->


</body></html>